* {
padding: 0;
margin: 0;
box-sizing: border-box;
outline: none;
}
:root {
--blvck: #000000;
--white: #ffffff;
--bsh: rgba(0 0 0 /16%);
--light-grey: #55545436;
--dark-grey: #5554547e;
}
html {
padding: 0;
margin: 0;
overflow: hidden;
}
body {
padding: 0;
margin: 0;
width: 100vw;
height: 100vh;
max-height: 100vh;
overflow: hidden;
color: var(--blvck);
}
body .content {
width: 100%;
height: 100vh;
position: relative;
top: 0;
}
body > .content > .nav {
display: block;
position: relative;
width: 100vw;
height: 52px;
padding: 10px 0px 10px 20px;
box-shadow: 0 0 40px var(--bsh);
z-index: 99999;
background-color: var(--white);
}
.content .map {
width: 100%;
height: 45%;
z-index: 9;
position: relative;
top: -5%;
}
.content .map img {
width: 100%;
height: 100%;
/* border: 1px solid; */
}
.content .main {
position: relative;
top: -30%;
bottom: 0;
margin-bottom: 0;
height: 100%;
font-family: Arial, Helvetica, sans-serif;
z-index: 99;
}
.content .main .back-btn {
width: 40px;
height: 40px;
padding: 10px;
border-radius: 100%;
background-color: var(--white);
box-shadow: 0 0 10px var(--bsh);
display: flex;
align-items: center;
justify-content: center;
margin: 0 auto 10px 20px;
}
.content .main .back-btn svg {
width: 20px;
height: 20px;
}
.content .main .cont {
background-color: var(--white);
border-radius: 40px 40px 0 0;
box-shadow: 0 0 40px var(--bsh);
padding: 26px 0;
height: 100%;
}
.content .main .each-cont {
display: flex;
justify-content: space-between;
align-items: center;
margin: 0 20px 3vh;
}
.content .main .each-cont:nth-child(1) div {
background-color: var(--light-grey);
border-radius: 100%;
padding: 2px;
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
}
.content .main .each-cont:nth-child(1) div:hover {
background-color: var(--dark-grey);
}

.content .main .each-cont:nth-child(2) > div {
display: flex;
justify-content: space-between;
padding: 4px;
align-items: center;
border: 0.5px solid var(--dark-grey);
border-radius: 4px;
height: 50px;
}
.content .main .each-cont:nth-child(2) > div:hover {
border: 0.5px solid var(--blvck);
/* font-weight: 900; */
}
.content .main .each-cont:nth-child(2) > div div {
display: grid;
grid-template-columns: 1fr;
font-size: 11px;
padding-right: 2px;
}
.content .main .each-cont:nth-child(2) > div div span:nth-child(1) {
font-weight: 600;
font-size: 14px;
margin-bottom: 5px;
}
.content .main .each-cont:nth-child(2) > div:nth-child(1) svg {
width: 20px;
height: 20px;
}
.content .main .each-cont:nth-child(2) > div:nth-child(2) svg {
width: 25px;
height: 25px;
}
.content .main .each-cont:nth-child(2) > div:nth-child(3) svg {
width: 30px;
height: 30px;
}

.content .main .each-cont:nth-child(3) {
display: flex;
align-items: center;
}
.content .main .each-cont:nth-child(3) input {
width: 70px;
height: 40px;
border: 1px solid var(--blvck);
border-radius: 4px;
text-align: center;
}
.content .main .each-cont:nth-child(3) button {
position: relative;
width: 40px;
height: 40px;
font-weight: 900;
line-height: 40px;
font-size: 25px;
text-align: center;
bottom: -6px;
background: none;
border-radius: 4px;
border: 0.5px solid var(--blvck);
margin: 0 5px;
}
.content .main .each-cont:nth-child(4) input {
width: 20px;
height: 20px;
margin-right: 5px;
}
.content .main .each-cont:nth-child(4) {
font-size: 13px;
}
.content .main .each-cont:nth-child(4) div {
display: flex;
justify-content: space-between;
width: 100%;
}
.content .main .each-cont:nth-child(4) div span {
display: flex;
align-items: center;
}

.content .main .each-cont:nth-child(5) {
display: grid;
grid-template-columns: 1fr;
}
.content .main .each-cont:nth-child(5) input {
width: 100%;
height: 35px;
border: 0.5px solid var(--blvck);
border-radius: 4px;
padding-left: 10px;
margin-bottom: 5px;
}
.content .main .each-cont:nth-child(5) button {
background-color: var(--white);
border: 0.5px solid var(--dark-grey);
border-radius: 4px;
padding: 10px;
}

.send {
display: flex;
margin: 0 20px;
}
.send button {
color: var(--white);
background-color: var(--blvck);
box-shadow: 0 0 10px var(--bsh);
border: none;
border-radius: 4px;
padding: 4px 10px;
height: 40px;
font-size: 16px;
}
.content .main .send button:nth-child(1) {
width: 60%;
margin-right: 10px;
}

.overlay {
background-color: var(--white);
box-shadow: 0 0 40px var(--bsh);
z-index: 9999999999;
transition: all ease-in-out 0.6s;
}
.cover {
width: 100vw;
height: 100vh;
position: fixed;
top: 0;
left: 0;
bottom: 0;
background-color: transparent;
z-index: 0;
/* top: 100vh; */
transition: all ease-in-out 0.6s;
}
.volume {
top: 100vh;
position: absolute;
/* top: 25%; */
padding: 20px;
font-size: 18px;
width: 100vw;
}
.volume > div {
margin-bottom: 20px;
}
.volume > div:nth-child(1) {
font-weight: 600;
}
.volume .flex {
display: flex;
align-items: center;
}
.volume .flex input {
width: 50px;
height: 50px;
border-radius: 4px;
margin-right: 10px;
text-align: center;
border: 1px solid var(--blvck);
}
.volume .send {
margin: 0;
}
.volume .send button:nth-child(1) {
background: none;
box-shadow: none;
border: 1px solid var(--light-grey);
color: var(--dark-grey);
font-size: 16px;
}
.volume .send button:nth-child(2) {
width: 45%;
margin-left: 10px;
font-size: 16px;
}

.others {
/* top: 100vh; */
position: absolute;
bottom: -100vh;
padding: 20px;
font-size: 18px;
width: 100vw;
border-radius: 50px 50px 0 0;
min-height: 60vh;
}
.others > div:nth-child(1) input {
width: 100%;
height: 40px;
border-radius: 4px;
border: 0.5px solid var(--blvck);
margin: 20px 0;
padding-left: 10px;
}
.others .others-select {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-row-gap: 20px;
}
.others .others-select div {
background-color: var(--light-grey);
border-radius: 100%;
padding: 2px;
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
}
.others .others-select div:hover {
background-color: var(--dark-grey);
}

/* location */
.location-div {
position: absolute;
z-index: 9999999;
width: 100vw;
height: 100vh;
top: 100vh;
left: 0;
background-color: #fffffff6;
transition: all ease-in-out 0.6s;
}
.location-div > div:nth-child(1) {
box-shadow: 0 0 20px var(--bsh);
background-color: var(--white);
padding: 10px 20px 10px 20px;
display: grid;
grid-template-columns: 1fr;
grid-gap: 10px;
}
.location-div div input {
width: 100%;
height: 40px;
border: 0.5px solid var(--blvck);
border-radius: 4px;
padding-left: 10px;
}
.location-div > div:nth-child(2) {
height: 100%;
}